.banner{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
h1{
    font-weight: bolder;
}
span{
    color: #FFAEBC;
}



/* slider sec start */

.product{
    padding: 20px 0;
}
.slider-wrap{
    position: relative;
    overflow: hidden;
    height: 300px;
}
.slider-main{
    position: absolute;
    width: 200%;
}
.item{
    display: inline-block;
    width: 280px;
    height: 280px;
    /* border: 1px solid red; */
    margin: 2px 25px;
    position: relative;
}
.card{
    position: absolute;
    width: 15rem;
    height: auto;
    /* border: 1px solid blue; */
    top: 50%;
    left: 50%;
    color: black;
    transform: translate(-50%, -50%);
}
.prev{
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translate(-50%, -50%);
}
.next{
    position: absolute;
    right: -2px;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* slider sec end */




@media (max-width:576px){
    h1{
        font-size: 1.6rem;
        font-weight: 400;
    }
    button{
        padding: 0;
        width: 100px;
    }
    img{
        width: 200px;
        height: auto;
    }
}


